CLIENT_API_BASE_URL=localhost
CLIENT_HTTP_PORT=8001
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
REDIS_HOST=localhost
REDIS_PORT=6379
SALT_LENGTH=10
JWT_SECRET="SUPER_SECRET_KEY"
JWT_EXPIRE=3600